# mc_admin

./: application.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/montage/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/montage/auth/annotation/: RequireAdmin.java  RequirePermission.java
auth-service/src/main/java/com/montage/auth/aspect/: PermissionAspect.java
auth-service/src/main/java/com/montage/auth/config/: CacheConfig.java  DatabaseConfig.java  PermissionEvaluator.java  SecurityConfig.java
auth-service/src/main/java/com/montage/auth/controller/: AuthController.java  PermissionController.java  UserController.java
auth-service/src/main/java/com/montage/auth/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  PermissionDTO.java  UserDTO.java
auth-service/src/main/java/com/montage/auth/entity/: AuthProvider.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/montage/auth/exception/: AzureAuthenticationException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java  TokenRefreshException.java
auth-service/src/main/java/com/montage/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/montage/auth/mapper/: PermissionMapper.java  UserMapper.java
auth-service/src/main/java/com/montage/auth/model/: AuthProvider.java  AuthResponse.java
auth-service/src/main/java/com/montage/auth/repository/: PermissionRepository.java  UserRepository.java
auth-service/src/main/java/com/montage/auth/security/: CustomAccessDeniedHandler.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurity.java
auth-service/src/main/java/com/montage/auth/service/: AuthService.java  JwtService.java  PermissionService.java  SecurityAuditService.java  TokenRefreshService.java  UserService.java
auth-service/src/main/java/com/montage/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/montage/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/com/montage/auth/controller/: PermissionControllerTest.java
auth-service/src/test/java/com/montage/auth/service/: PermissionServiceTest.java
common-service/: pom.xml
common-service/src/main/java/com/montage/common/aspect/: ValidationAspect.java
common-service/src/main/java/com/montage/common/config/: AsyncConfig.java  CacheConfig.java  CircuitBreakerConfig.java  HikariConfig.java  JpaAuditingConfig.java  KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java  TracingConfig.java  TransactionConfig.java
common-service/src/main/java/com/montage/common/dto/: ApiResponse.java  FilterCriteria.java  FilterOperator.java  SearchRequest.java  SortCriteria.java  ValidationErrorResponse.java
common-service/src/main/java/com/montage/common/entity/: Auditable.java  BaseEntity.java
common-service/src/main/java/com/montage/common/event/: EventPublisher.java  EventPublishingException.java
common-service/src/main/java/com/montage/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
common-service/src/main/java/com/montage/common/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
common-service/src/main/java/com/montage/common/repository/: BaseRepository.java
common-service/src/main/java/com/montage/common/retry/: RetryConfig.java
common-service/src/main/java/com/montage/common/service/: BaseService.java
common-service/src/main/java/com/montage/common/specification/: GenericSpecificationBuilder.java
common-service/src/main/java/com/montage/common/validation/: IMEIValidator.java  SerialNumber.java  SerialNumberValidator.java  ValidIMEI.java
device-service/: pom.xml
device-service/src/main/java/com/montage/common/dto/: BulkUploadResponse.java
device-service/src/main/java/com/montage/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
device-service/src/main/java/com/montage/device/: DeviceServiceApplication.java
device-service/src/main/java/com/montage/device/aspect/: AuditAspect.java
device-service/src/main/java/com/montage/device/config/: AuditConfig.java  AuditorAwareImpl.java  CorsConfig.java  JmxConfig.java  MapperConfig.java  ModelMapperConfig.java  ValidationConfig.java
device-service/src/main/java/com/montage/device/controller/: AuditController.java  CustomerController.java  DeviceController.java  InstallationHistoryController.java  OtaGroupXrefController.java  ProductController.java  ProvisioningStatusController.java  SensorController.java
device-service/src/main/java/com/montage/device/dto/: DeviceUploadResult.java
device-service/src/main/java/com/montage/device/entity/: Customer.java  Device.java  InstallationHistory.java  OtaGroupXref.java  Product.java  ProvisioningStatus.java  Sensor.java
device-service/src/main/java/com/montage/device/enums/: EventTypeEnum.java
device-service/src/main/java/com/montage/device/exception/: BusinessException.java  DeviceServiceExceptionHandler.java  ErrorResponse.java
device-service/src/main/java/com/montage/device/mapper/: DeviceMapper.java  GenericMapper.java
device-service/src/main/java/com/montage/device/repository/: AuditRepository.java  CustomerRepository.java  DeviceRepository.java  EventTypeRepository.java  InstallationHistoryRepository.java  OtaGroupXrefRepository.java  ProductRepository.java  ProvisioningStatusRepository.java  SensorRepository.java
device-service/src/main/java/com/montage/device/service/: AuditService.java  BaseService.java  CustomerService.java  DeviceService.java  OtaGroupService.java  ProductService.java  ProvisioningStatusService.java  SensorService.java
device-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
device-service/src/test/java/com/montage/device/: DeviceServiceApplicationTests.java
discovery-service/: pom.xml
gateway-service/: pom.xml
(+35 files in other folders)
